<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>*{
        margin: 0;
        padding: 0;
    }
    
    .nav{
    background-color: black;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin:0 auto;
    height: 70px;
    padding:0 30px;
    
    }
    .nav ul{
        display: flex;
        list-style: none;
        
        gap: 40px;
    }
    .nav ul li a{
        text-decoration: none;
        color: white;
    }
    .search input{
        padding: 8px;
        border-radius: 10px;
        outline: none;
        border: 1px solid black;
    
        
    }
    .containert{
        {% comment %} background:linear-gradient(#e66465,#9198e5); {% endcomment %}
        background:red;
        padding-top: 20px;
        height:91vh;
    
    
    }
    .form{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        height: 680px;
        width: 600px;
        background-color: white;
        border-radius: 20px;
        position:relative;        
    
    }
    .form h1{
        font-size: 30px;
    }
    .form input{
        margin: 9px 0px;
        padding:8px;
        width: 500px;
        outline: none;
        border: none;
        border-bottom: 2px solid black;
        font-size:20px ;
    }
    .form input:hover{
        border-bottom: 2px solid red;
    }
    button{
        width:300px;
        height:40px ;
        background-color: black;
        color: white;
        outline: none;
        border: 1px solid black;
        border-radius:7px ;
        font-size: 16px;
        font-weight: 600;
        margin-top:20px ;
    }
    
    h1{
        color:white;
    }
    p{
        margin-left: 30px;
    }
    .label{
        font-weight:800;
        position:absolute; 
        top:62%;
        left:55%;
        transition: 0.3s ease-in;

        &:hover{
            position:absolute; 
            top:57%;
            left:32%;  
        }
      }
.label1{
    font-weight:800;
    position:absolute; 
    top:73%;
    left:55%;
}
    </style>
</head>
<body>
    <div class="nav">
        <div>
           <h1>EMPMANAGEMENT</h1>
        </div>
        <ul>
        <li><a href="{% url 'empdetail'%}">Home</a></li>
        <li><a href="{%url 'employdata'%}">All Employee</a></li>
        
        </ul>
    
        <div class="search">
            

        </div>
    </div>
    
    <div class="containert">
  
    <form action="" method="post" class="form" enctype="multipart/form-data">
        <div class="h1">ADD EMPLOYEE</div>
    {% csrf_token %}
    
        <input type="text" placeholder="employee name" name="employeename" required="true">
        <input type="number" placeholder="age" name="age" required="true">
        <input type="phone" placeholder="phone" name="phone" id="" required="true">
        <input type="text" placeholder="email" name="email" required="true">
        <div>
        <label for=""class="label">employy photo please</label>
        <input type="file"class="p" name= "empphoto">
    </div>
        <label for=""class="label1">employee resume please</label>

        <input type="file" name="file" id="" required="true" placeholder="email">


        <button  submit="true">submit</button>
       
    </form>
    </div>
    
    
 
</body>
</html>