<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>*{
        margin: 0;
        padding: 0;
    }
    
    .nav{
    background-color: black;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin:0 auto;
    height: 70px;
    padding:0 30px;
    
    }
    .nav ul{
        display: flex;
        list-style: none;
        
        gap: 40px;
    }
    .nav ul li a{
        text-decoration: none;
        color: white;
    }
    .search input{
        padding: 8px;
        border-radius: 10px;
        outline: none;
        border: 1px solid black;
    
        
    }
    .containert{
        background-color: red;
        height: calc(100vh - 70px);
        padding-top: 90px;
    
    }
    .form{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        height: 500px;
        width: 600px;
        background-color: white;
        border-radius: 20px;
        
    
    }
    .form h1{
        font-size: 30px;
    }
    .form input{
        margin: 20px 0px;
        padding:10px;
        width: 500px;
        outline: none;
        border: none;
        border-bottom: 2px solid black;
        font-size:20px ;
    }
    
    .btn{
        width:300px;
        height:30px ;
        background-color: black;
        color: white;
        outline: none;
        border: 1px solid black;
        border-radius:7px ;
        font-size: 16px;
        font-weight: 600;
    }
    .btn a{
        color: white;
        text-decoration: none;
    
    }
    

    </style>
</head>
<body>
    <div class="nav">
        <div>
           <img src="{%static '/image/logo.svg'%}" alt=""> 
        </div>
        <ul>
        <li><a href="{% url 'empdetail'%}">Home</a></li>
        <li><a href="{%url 'employdata'%}">All Employee</a></li>
        
        </ul>
        <form action="" method="post">
            {% csrf_token %}
        <div class="search">
            <input type="text" name="search" id="" placeholder="search">
                    <a href="">search</a>

        </div>
    </form>
    </div>
    
    <div class="containert">
    {% if messages %}
    {% for message in messages %}
    <p {% if message.tags%} class="alert alert-{{message.tags}} mb-5 {% endif%}">{{message}}</p>
    {% endfor %}
    {% endif %}
    <form action="" method="post" class="form">
        <div class="h1"><h1>ADD EMPLOYEE</h1></div>
    {% csrf_token %}
    
        <input type="text" placeholder="employee name" name="employeename" value="{{employ.employeename}}">
        <input type="phone" placeholder="phone" name="phone" id="" value="{{employ.phone}}">
        <input type="text" placeholder="email" name="email" value="{{employ.email}}">
        <button class="btn" type="submit">Submit Update Profile</button>
       
    </form>
    </div>
    
    
 
</body>
</html>